server {
    listen 80;
    server_name localhost;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;  
    ssl_certificate_key /etc/nginx/ssl/privkey.pem; 

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
}

# server {
#     listen 80;

#     location / {
#         root /usr/share/nginx/html;
#         try_files $uri $uri/ /index.html;
#     }
# }